KengoTODA/codeclimate-action/action.yml
name: 'Code Climate Coverage Action'
description: 'Publish code coverage to Code Climate'
author: 'GP <me@httgp.com>'
branding:
  icon: 'code'
  color: 'gray-dark'
inputs:
  coverageCommand:
    description: 'Coverage command to execute'
    default: 'yarn coverage'
  debug:
    description: 'Enable debugging logs for the Code Climate test reporter'
    default: 'false'
  coverageFile:
    description: 'The path to JaCoCo coverage XML file'
    default: 'build/reports/jacoco/test/jacocoTestReport.xml'
runs:
  using: 'node12'
  main: 'lib/main.js'

KengoTODA/javadocky/.github/workflows/build.yml
- name: Build with Gradle
  uses: KengoTODA/codeclimate-action@master
  with:
    coverageCommand: ./gradlew spotlessCheck build sonarqube -x integrationTest -Dsonar.organization=kengotoda-github -Dsonar.projectKey=javadocky -Dsonar.host.url=https://sonarcloud.io
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONARCLOUD_TOKEN }}
    CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}